{
  "name": "inline-claude",
  "version": "1.0.1",
  "description": "Telegram inline + Business Bot MCP server for Claude Code",
  "type": "module",
  "bin": {
    "inline-claude": "dist/cli.js"
  },
  "files": [
    "dist",
    "scripts",
    "README.md",
    "README.ru.md",
    "SETUP.md",
    "AGENTS.md",
    "LICENSE",
    ".env.example"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli.js",
    "setup": "node dist/cli.js setup",
    "prepublishOnly": "npm run build"
  },
  "keywords": ["telegram", "claude", "mcp", "bot", "business-bot", "inline-bot"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benzin8/inline-claude-public.git"
  },
  "homepage": "https://github.com/benzin8/inline-claude-public#readme",
  "bugs": {
    "url": "https://github.com/benzin8/inline-claude-public/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "better-sqlite3": "^11.0.0",
    "grammy": "^1.30.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0"
  }
}
